;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  MarXet by WolfkillArcadia
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createNewListing]
SQL1_1 = INSERT INTO marxet SET listingID = ?, itemAvailable = ?, itemArray = ?, price = ?, sellerUID = ?
Number Of Inputs = 5
SQL1_INPUTS = 1,2,3,4,5

[getListings]
SQL1_1 = SELECT listingID, itemAvailable, itemArray, price, sellerUID FROM marxet
Number Of Inputs = 0
OUTPUT = 1-STRING,2,3,4-STRING,5-STRING

[updateListing]
SQL1_1 = UPDATE marxet SET itemAvailable = 0 WHERE listingID = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[deleteListing]
SQL1_1 = DELETE FROM marxet WHERE listingID = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
